{
  "version": "0.0.0",
  "name": "azure-keyvault-emulator",
  "description": "A utility for synchronizing the limited JavaScripts Date object over multiple time-zones",
  "main": "./lib/main",
  "types": "./node_modules/@types",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "node ./lib/main.js",
    "azure-keyvault-emulator": "node ./lib/main.js"
  },
  "bin": {
    "azure-keyvault-emulator": "./lib/main.js"
  },
  "preferGlobal": true,
  "keywords": [
    "azure-keyvault-emulator"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "author": {
    "name": "Marvin Brouwer",
    "url": "https://gitlab.com/Marvin-Brouwer"
  },
  "license": "Apache-2.0",
  "homepage": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator#readme",
  "repository": "https://gitlab.comMarvin-Brouwer//azure-keyvault-emulator/tree/master",
  "logo": {
    "url": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator/raw/master/resource/logo.png?inline=false"
  },
  "icon": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator/raw/master/resource/logo.png?inline=false",
  "bugs": {
    "url": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator/issues"
  },
  "doc": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator/blob/master/Readme.md",
  "readme": "https://gitlab.com/Marvin-Brouwer/azure-keyvault-emulator/blob/master/Readme.md",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "typescript.configFile": "tsconfig.json",
  "devDependencies": {
    "@types/jest": "~26.0.23",
    "@types/node": "~14.14.45",
    "@typescript-eslint/eslint-plugin": "~4.25.0",
    "@typescript-eslint/parser": "~4.25.0",
    "eslint": "~7.27.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "jest": "~27.0.3",
    "prettier": "~2.3.0",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.2",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.2",
    "jshint": "^2.9.6",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "tslib": "~2.2.0",
    "@delta-framework/core": "^2.0.0-alpha.4"
  }
}
